BibleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BibleApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Shell.TitleView>
        <StackLayout>
            <HorizontalStackLayout Spacing="25">
                <Picker
                    ItemDisplayBinding="{Binding Reference.BookName}"
                    ItemsSource="{Binding BibleBooks}"
                    SelectedIndexChanged="OnBookSelectionChanged"
                    SelectedItem="{Binding SelectedBook}"
                    WidthRequest="160" />
                <Label Text="Ch." VerticalOptions="Center" />
                <Picker
                    ItemDisplayBinding="{Binding ChapterNumber}"
                    ItemsSource="{Binding SelectedBook.Chapters}"
                    SelectedItem="{Binding SelectedChapter}"
                    WidthRequest="70" />
                <Label Text="{Binding Title}" VerticalOptions="Center" />
            </HorizontalStackLayout>
        </StackLayout>
    </Shell.TitleView>

    <ScrollView Padding="30,0">
        <VerticalStackLayout Spacing="25">

            <StackLayout
                Margin="0,0,0,120"
                BackgroundColor="Transparent"
                BindableLayout.ItemsSource="{Binding SelectedChapter.Verses}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,5,0,0" BackgroundColor="Transparent">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Number}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Text}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <!--  TODO - Hanzi jyutping ruby characters, like furigana  -->
            <!--
                <StackLayout>
                    <Label FontSize="16" Text="かんじ" />
                    <Label FontSize="24" Text="漢字" />
                </StackLayout>
            -->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
