BibleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BibleApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Shell.TitleView>
        <StackLayout>
            <HorizontalStackLayout Spacing="25">
                <Picker
                    ItemDisplayBinding="{Binding Reference.BookName}"
                    ItemsSource="{Binding BibleBooks}"
                    SelectedIndexChanged="OnBookSelectionChanged"
                    SelectedItem="{Binding SelectedBook}"
                    WidthRequest="160" />
                <Label Text="Ch." VerticalOptions="Center" />
                <Picker
                    ItemDisplayBinding="{Binding ChapterNumber}"
                    ItemsSource="{Binding SelectedBook.Chapters}"
                    SelectedItem="{Binding SelectedChapter}"
                    WidthRequest="70" />
                <Label Text="{Binding Title}" VerticalOptions="Center" />
            </HorizontalStackLayout>
        </StackLayout>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout
            Padding="10,10,10,10"
            BindableLayout.ItemsSource="{Binding SelectedChapter.Verses}"
            Spacing="10">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="15,*">
                        <Grid.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipeLeft" />
                            <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipeRight" />
                        </Grid.GestureRecognizers>
                        <Label
                            FontSize="8"
                            HorizontalTextAlignment="End"
                            Text="{Binding Number}" />
                        <!--  TODO - Hanzi jyutping ruby characters, like furigana  -->
                        <Label
                            Grid.Column="1"
                            Padding="5,0"
                            FontSize="16"
                            Text="{Binding Text}" />
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
