Bible.App/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="BibleApp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:BibleApp.Pages"
    xmlns:vm="clr-namespace:BibleApp.ViewModels"
    x:DataType="vm:MainPageViewModel"
    x:TypeArguments="vm:MainPageViewModel">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <mct:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </pages:BasePage.Resources>

    <Shell.TitleView>
        <StackLayout>
            <HorizontalStackLayout Spacing="25">
                <Label Text="Chapter" VerticalOptions="Center" />
                <Picker ItemsSource="{Binding ChapterNumbers, Mode=OneTime}" SelectedIndex="{Binding ChapterIndex, Mode=TwoWay}">
                    <Picker.Behaviors>
                        <mct:EventToCommandBehavior Command="{Binding ChapterSelectedCommand}" EventName="SelectedIndexChanged" />
                    </Picker.Behaviors>
                </Picker>
            </HorizontalStackLayout>
        </StackLayout>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout
            Padding="10,10,10,10"
            BindableLayout.ItemsSource="{Binding Verses, Mode=OneWay}"
            Spacing="5">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Label
                        Padding="5,0"
                        FontSize="16"
                        Text="{Binding Path=., Mode=OneTime}" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
    </ScrollView>

</pages:BasePage>
