Bible.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BibleApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:BibleApp.ViewModels">
    <!--<ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>-->

    <Shell.TitleView>
        <StackLayout>
            <HorizontalStackLayout Spacing="25">
                <Picker
                    x:Name="bibleBookPicker"
                    ItemDisplayBinding="{Binding Name, Mode=OneWay}"
                    ItemsSource="{Binding Bible.Books, Mode=OneWay}"
                    SelectedIndex="{Binding BookIndex, Mode=TwoWay}"
                    SelectedIndexChanged="OnBookSelectionChanged"
                    SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                    WidthRequest="160" />
                <Picker
                    x:Name="bibleChapterPicker"
                    SelectedIndex="{Binding ChapterIndex, Mode=TwoWay}"
                    SelectedIndexChanged="OnChapterSelectionChanged"
                    WidthRequest="70" />
                <Picker
                    x:Name="bibleTranslationPicker"
                    ItemsSource="{Binding Translations, Mode=OneTime}"
                    SelectedIndexChanged="OnTranslationSelectionChanged"
                    SelectedItem="{Binding SelectedTranslation, Mode=TwoWay}"
                    WidthRequest="120" />
            </HorizontalStackLayout>
        </StackLayout>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout
            Padding="10,10,10,10"
            BindableLayout.ItemsSource="{Binding SelectedChapter.Verses, Mode=OneWay}"
            Spacing="10">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="15,*">
                        <Label
                            FontSize="8"
                            HorizontalTextAlignment="End"
                            Text="{Binding Id, Mode=OneWay}" />
                        <!--  TODO - Hanzi jyutping ruby characters, like furigana  -->
                        <Label
                            x:Name="VerseTextLabel"
                            Grid.Column="1"
                            Padding="5,0"
                            FontSize="16"
                            Text="{Binding Text, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
            <VerticalStackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipeLeft" />
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipeRight" />
            </VerticalStackLayout.GestureRecognizers>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
