Bible.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BibleApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:BibleApp.Models"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:BibleApp.Pages"
    xmlns:vm="clr-namespace:BibleApp.ViewModels"
    x:DataType="vm:MainPageViewModel">
    <!--
    x:TypeArguments="vm:MainPageViewModel"
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    -->

    <Shell.TitleView>
        <StackLayout>
            <HorizontalStackLayout Spacing="25">
                <Picker
                    x:Name="bibleBookPicker"
                    ItemDisplayBinding="{Binding Name, Mode=OneWay}"
                    ItemsSource="{Binding Bible, Mode=OneWay}"
                    SelectedIndex="{Binding BookIndex, Mode=TwoWay}"
                    SelectedIndexChanged="OnBookSelectionChanged"
                    WidthRequest="160" />
                <Picker
                    x:Name="bibleChapterPicker"
                    ItemDisplayBinding="{Binding Id, Mode=OneWay}"
                    ItemsSource="{Binding Source={x:Reference bibleBookPicker}, Path=SelectedItem, Mode=OneWay}"
                    SelectedIndex="{Binding ChapterIndex, Mode=TwoWay}"
                    SelectedIndexChanged="OnChapterSelectionChanged"
                    WidthRequest="70" />
                <Picker
                    x:Name="bibleVersePicker"
                    ItemDisplayBinding="{Binding Id, Mode=OneWay}"
                    ItemsSource="{Binding Source={x:Reference bibleChapterPicker}, Path=SelectedItem, Mode=OneWay}"
                    SelectedIndexChanged="OnVerseSelectionChanged"
                    WidthRequest="70" />
                <Picker
                    x:Name="bibleTranslationPicker"
                    ItemsSource="{Binding Translations, Mode=OneTime}"
                    SelectedIndex="{Binding TranslationIndex, Mode=TwoWay}"
                    WidthRequest="120">
                    <Picker.Behaviors>
                        <mct:EventToCommandBehavior Command="{Binding TranslationSelectedCommand}" EventName="SelectedIndexChanged" />
                    </Picker.Behaviors>
                </Picker>
            </HorizontalStackLayout>
        </StackLayout>
    </Shell.TitleView>

    <Grid>
        <CollectionView
            x:Name="collectionView"
            IsGrouped="true"
            ItemsSource="{Binding Source={x:Reference bibleBookPicker}, Path=SelectedItem, Mode=OneWay}"
            Scrolled="OnCollectionViewScrolled">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="m:ChapterUiModel">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="{Binding Path=Id, StringFormat='Chapter {0}'}"
                        TextColor="LightGray" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:VerseUiModel">
                    <Grid ColumnDefinitions="15,*">
                        <Label
                            FontSize="8"
                            HorizontalTextAlignment="End"
                            Text="{Binding Id, Mode=OneWay}"
                            TextColor="LightGray" />
                        <!--  TODO - Hanzi jyutping ruby characters, like furigana  -->
                        <Label
                            x:Name="VerseTextLabel"
                            Grid.Column="1"
                            Padding="5,0"
                            FontSize="16"
                            Text="{Binding Text, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupFooterTemplate>
                <DataTemplate x:DataType="m:ChapterUiModel">
                    <Label Text="{Binding Path=Copyright, StringFormat='© {0}'}" TextColor="Gray" />
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
        </CollectionView>
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipeLeft" />
            <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipeRight" />
        </Grid.GestureRecognizers>
    </Grid>

</ContentPage>
