Bible.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BibleApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:BibleApp.Models"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:BibleApp.Pages"
    xmlns:vm="clr-namespace:BibleApp.ViewModels"
    x:DataType="vm:MainPageViewModel">
    <!--
    x:TypeArguments="vm:MainPageViewModel"
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    -->

    <Shell.TitleView>
        <StackLayout>
            <HorizontalStackLayout Spacing="25">
                <Picker
                    x:Name="bibleBookPicker"
                    ItemDisplayBinding="{Binding Name, Mode=OneWay}"
                    ItemsSource="{Binding Bible.Books, Mode=OneWay}"
                    SelectedIndex="{Binding BookIndex, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                    WidthRequest="160">
                    <Picker.Behaviors>
                        <mct:EventToCommandBehavior Command="{Binding BookSelectedCommand}" EventName="SelectedIndexChanged" />
                    </Picker.Behaviors>
                </Picker>
                <Picker
                    x:Name="bibleChapterPicker"
                    ItemsSource="{Binding SelectedBook.ChapterNumbers, Mode=OneWay}"
                    SelectedIndex="{Binding ChapterIndex, Mode=TwoWay}"
                    WidthRequest="70">
                    <Picker.Behaviors>
                        <mct:EventToCommandBehavior Command="{Binding ChapterSelectedCommand}" EventName="SelectedIndexChanged" />
                    </Picker.Behaviors>
                </Picker>
                <Picker
                    x:Name="bibleTranslationPicker"
                    ItemsSource="{Binding Translations, Mode=OneTime}"
                    SelectedIndex="{Binding TranslationIndex, Mode=TwoWay}"
                    WidthRequest="120">
                    <Picker.Behaviors>
                        <mct:EventToCommandBehavior Command="{Binding TranslationSelectedCommand}" EventName="SelectedIndexChanged" />
                    </Picker.Behaviors>
                </Picker>
            </HorizontalStackLayout>
        </StackLayout>
    </Shell.TitleView>

    <Grid>
        <CollectionView
            x:Name="collectionView"
            IsGrouped="true"
            ItemsSource="{Binding SelectedBook, Mode=OneWay}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="5"
                    Orientation="Vertical"
                    SnapPointsAlignment="Start"
                    SnapPointsType="MandatorySingle" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:VerseUiModel">
                    <Grid ColumnDefinitions="15,*">
                        <Label
                            FontSize="8"
                            HorizontalTextAlignment="End"
                            Text="{Binding Id, Mode=OneWay}" />
                        <!--  TODO - Hanzi jyutping ruby characters, like furigana  -->
                        <Label
                            x:Name="VerseTextLabel"
                            Grid.Column="1"
                            Padding="5,0"
                            FontSize="16"
                            Text="{Binding Text, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipeLeft" />
            <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipeRight" />
        </Grid.GestureRecognizers>
    </Grid>

</ContentPage>
