Bible.App/Views/ChapterView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Bible.App.Views.ChapterView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Bible.App.Models"
    x:DataType="m:ChapterUiModel">

    <Grid RowDefinitions="30,*">
        <Label
            FontAttributes="Bold"
            FontSize="18"
            Text="{Binding Path=Id, StringFormat='Chapter {0}'}"
            TextColor="LightGray" />
        <VerticalStackLayout
            Grid.Row="1"
            Padding="10,10,10,10"
            BindableLayout.ItemsSource="{Binding ., Mode=OneWay}"
            SemanticProperties.Description="Chapter"
            SemanticProperties.Hint="Chapter"
            Spacing="5">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="m:VerseUiModel">
                    <Grid ColumnDefinitions="15,*">
                        <Label
                            FontSize="8"
                            HorizontalTextAlignment="End"
                            Text="{Binding Id, Mode=OneWay}"
                            TextColor="LightGray" />
                        <!--  TODO - Hanzi jyutping ruby characters, like furigana  -->
                        <Label
                            x:Name="VerseTextLabel"
                            Grid.Column="1"
                            Padding="5,0"
                            FontSize="16"
                            Text="{Binding Text, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
    </Grid>

</ContentView>
